
/////////////////////////////////////////////////////////////////
cmd commands

SHOW DATABASES;

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+

///////////////////////////////////////////////////////////////////////
use a database
---------------
USE MySql;

Database changed

///////////////////////////////////////////////////////////////////////
get tables in the databse
-------------------------
SHOW TABLES;

+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| db                        |
| engine_cost               |
| event                     |
| func                      |
| general_log               |
| gtid_executed             |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| ndb_binlog_index          |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| server_cost               |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+

////////////////////////////////////////////////////////////////////////


SELECT * FROM user;

///////////////////////////////////////////////////////////////////////
##to create a database

CREATE DATABASE dep6;

USE dep6;

/////////////////////////////////////////////////////////////////////
##create a table

CREATE TABLE Student(
  sid VARCHAR(10),
  sName VARCHAR(10),
  age INT
);

-----------------------------------
control errors if the table exists

CREATE TABLE IF NOT EXISTS Student(
  sid VARCHAR(10),
  sName VARCHAR(10),
  age INT
);

////////////////////////////////////////////////////////////////////////
CREATE DATABASE animals;
USE animals;
CREATE TABLE IF NOT EXISTS animals(
	animalId VACHAR(10);
	animalName VARCHAR(10);
	animalAge INT
);

////////////////////////////////////////////////////////////////////////
#DDL (CREATE,ALTER,DROP,RENAME,COMMENT,TRUNCATE)
#CREATE
#-----------
/*CREATE DATABASE test1;*/
/*CREATE TABLE IF NOT EXISTS SampleTable(
  id INT,
  name VARCHAR(20)
);*/
/*CREATE TABLE IF NOT EXISTS `Sample Table`(
  id INT,
  name VARCHAR(20)
);*/

/*CREATE TABLE IF NOT EXISTS Sample_Table(
  id INT,
  name VARCHAR(20)
);*/

/*CREATE TABLE  `Order`(## Key Word
  id INT,
  name VARCHAR(20)
);*/

/////////////////////////////////////////////////////////////////////
create table and display details

CREATE TABLE IF NOT EXISTS  Table1(
  i INT,
  x VARCHAR(10)
);
SHOW TABLES ;
DESC Table1;
DESCRIBE Table1;

/////////////////////////////////////////////////////////////////////
usage of ALTER
=================

drop columns

ALTER TABLE table1 DROP i;
--------------------------------------
add columns - adding as last column

ALTER TABLE table1 ADD i INT;

---------------------------------------
ALTER TABLE table1 ADD name VARCHAR(10) FIRST ;

-------------------------------------------
ALTER TABLE table1 ADD age int AFTER x;

////////////////////////////////////////////////////////////////////
DROP DATABASE dep6;

////////////////////////////////////////////////////////////
Data Manipulation
===================


//////////////////////////////////////////////////////////////
create and add data

CREATE TABLE Customer(
  c_Id VARCHAR(10),
  C_Name VARCHAR(20),
  address TEXT,
  salary DECIMAL(10,2),
  CONSTRAINT PRIMARY KEY (C_Id)
);

DESC Customer;

INSERT INTO Customer VALUES
                            ('C-001', 'Nimal', 'colombo', 2500),
                            ('C-002', 'Bandara', 'Panadura', 1500),
                            ('C-003', 'Nishantha', 'Galle', 3500),
                            ('C-004', 'Samantha', 'Kalutara', 2000);



////////////////////////////////////////////////////////////
selecting
==============

SELECT c_Id, c_Name, address, salary FROM Customer;  #the order: from ---> select

SELECT c_Id FROM Customer;

SELECT c_Id AS 'Customer Id' FROM Customer;

SELECT * FROM Customer; #wild card operator

////////////////////////////////////////////////////////////
ORDER BY
===================

SELECT * FROM Customer ORDER BY c_Id DESC;

//////////////////////////////////////////////////////////////
 WHERE Clause
====================

#SELECT * FROM customer WHERE address='Colombo';
/*SELECT * FROM customer WHERE address='Colombo'
AND salary>2449;

SELECT * FROM customer WHERE address='Colombo'
OR address='Panadura';*/

//////////////////////////////////////////////////////////////
Like keyword
----------------
names starts with Nis
SELECT * FROM customer WHERE C_Name LIKE 'Nis%';

letters end with tha
SELECT * FROM customer WHERE C_Name LIKE '%tha';

intermediate letters
SELECT * FROM customer WHERE C_Name LIKE '%and%';

/*SELECT * FROM customer ORDER BY c_Id DESC LIMIT 1;*/
#----------------

/*SELECT *FROM customer WHERE salary>=2000 AND salary <=5000;*/
/*SELECT *FROM customer WHERE
                          salary BETWEEN 2000 AND 5000;*/

/*SELECT * FROM customer WHERE c_Id
                               IN ('C-001','C-002');*/

SELECT * FROM customer;
  /*UPDATE customer SET c_Name='Kamal' WHERE c_Id='c-001';*/
/*DELETE FROM customer WHERE c_Id='C-001';*/







